


*{
	font-family: "ubuntu";
}

body{
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

header{
	width: 100%;
	height: auto;
}

footer{
	width: 100%;
	height: auto;
}

.container{
	width: 100%;
	height: auto;
}

.content{
	width: 100%;
	height: auto;
    display: flex;
}

.top{
	width: 100%;
	height: auto;
}

.bottom{
	width: 100%;
	height: auto;
}

.logo-center h1{
	text-transform: uppercase;
	font-size: 100px;
}

.left-1of3{
	width: calc(100% / 3 - 1px);
	height: auto;
	display: inline-flex;
}

.center-2of3{
	width: calc(100% / 3 - 1px);
	height: auto;
	display: inline-flex;
}

.right-3of3{
	width: calc(100% / 3 - 1px);
	height: auto;
	display: inline-flex;
}

.container header .center-2of3{
	display: inline-flex;
	justify-content: center;
}

.content .note{
	display: flex;
	justify-content: center;
	align-content: flex-start;
}

.content .note textarea{
    min-width: 70%;
    width: 70%;
    background: #feffff59;
    border: 2px solid var(--sitecolor);
    border-radius: 5px;
    min-height: 700px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--notecolor);
    transition: 0.3s ease-in-out;
}

.content .note textarea:hover, .content .note textarea:focus{
    border: 2px solid var(--sitecolorhover);
    background: rgb(254, 255, 255, 0.70);
    transition: 0.3s ease-in-out;
}

.toolbox_toggler{
	position: absolute;
	top: 25px;
	right: 25px;
	width: fit-content;
	height: fit-content;
	z-index: 20;
}

.toolbox_toggler .tool i, .toolbox_toggler .tool{
	font-size: 33px;
	position: relative;
}

.toolbox_toggler .tool i{
    font-size: 36px;
    border-radius: 50%;
    border: 2px solid var(--sitecolor);
    color: var(--sitecolor);
    background: transparent;
    transform: rotate(0deg);
    padding: 4px 6px;
	transition: 0.8s ease-in-out;
}

.toolbox_toggler .tool i:hover{
	transform: rotate(720deg);
    border: 2px solid var(--sitecolorhover);
    color: var(--sitecolorhover);
	transition: 0.8s ease-in-out;
}

.toolbox{
	display: none;
	position: absolute;
	width: 400px;
	right: 0;
	top: 60px;
	background: white;
	overflow-y: scroll;
	height: 700px;
	border: 2px solid var(--sitecolor);
	border-radius: 5px;
}

.toolbox .input_control{
	padding: 4px 5px 4px 15px;
	width: 98%;
	display: flex;
	justify-content: space-between;
	justify-items: flex-start;
	border-bottom: 1px solid #00c4ff12;
}

.toolbox label{
	width: 30%;
	font-weight: 600;

}

.toolbox input[type=text], .toolbox input[type=number]{
	margin-right: 20px;
	width: 50%;
	min-width: 200px;
	border: 2px solid var(--sitecolor);
	border-radius: 3px;
	min-height: 20px;
}

.toolbox .submit_control{
	display: flex;
	justify-content: flex-end;
	width: 100%;

}

.toolbox input[type=submit]{
	margin-right: 20px;
	border: 2px solid var(--sitecolor);
	border-radius: 3px;
	padding: 5px 20px;
	font-size: 14px;
	font-weight: 600;
	background: white;
}

.toolbox .button_control button{
	padding: 10px;
	margin: 5px 10px 15px 15px;
	background: white;
	border-radius: 3px;
	border: 1px solid var(--sitecolor);
	font-weight: 600;
	z-index: 10;
	display: flex;
	align-items: center;
	justify-items: center;
	align-content: center;
	justify-content: center;
	flex-direction: row;
}

.toolbox .button_control button p{
	display: inline;
	margin: 0;
	padding-left: 3px;
}

.toolbox .button_control{
	width: calc(100% / 3 - 10px);
	display: inline-flex;
    min-width: fit-content;
	overflow: hidden;
}

.toolbox .button_control:hover{
	overflow: visible;
}

.toolbox .button_control:hover button{
	z-index: 999;
}

.tools{
	display: block;
	position: relative;
	width: 94%;
	padding: 10px;
}

.tool_container{
	width: 100%;
	height: fit-content;
}

.tool_container h1{
	text-align: left;
	color: var(--sitecolor);
	padding-bottom: 10px;

}

.tool_container h2{
	text-align: left;
	color: var(--sitecolor);
	padding-bottom: 10px;
	border-bottom: 2px solid var(--sitecolor);
}

.tool_container h3{
	text-align: left;
	color: var(--sitecolor);
	padding-bottom: 10px;
}


.widgets{
	width: 100%;
}

.widget{
	width: calc(100% / 4 - 1%);
	display: inline-flex;
	justify-content: center;
    margin-bottom: 35px;
}

.widget img{
	width: 60px;
	height: 60px;
	transition: 0.6s ease-in-out;
	transform: rotate(0deg) translateX(0px);
}

.widget:nth-of-type(odd) img{
	animation: widgetanimationodd 2s;
}

.widget:nth-of-type(even) img{
	animation: widgetanimationeven 2s;
}

.widget img:hover{
	transform: rotate(20deg);
	transition: 0.3s ease-in-out;
}

.widget a{
	width: fit-content;
}

@keyframes widgetanimationodd {
  0%   {width: 0px;transform: rotate(90deg) translateX(-60px);}
  100% {width: 60px;transform: rotate(0deg) translateX(0px);}
}

@keyframes widgetanimationeven {
  0%   {width: 0px;transform: rotate(-90deg) translateX(60px);}
  100% {width: 60px;transform: rotate(0deg) translateX(0px);}
}

.urlresetbtn{
	border: 2px solid var(--sitecolor);
	border-radius: 3px;
	background: white;
	position: absolute;
	top: 35px;
	left: 100px;
}

.urlresetbtn p{
	display: inline;
	padding: 5px 10px;
	font-size: 13px;
	font-weight: 600;
}

.urlresetbtn .fa{
	font-size: 16px !important;
}

.errors, .messages{
	border: 2px solid var(--sitecolor);
	border-radius: 3px;
	background: white;
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 3px;
}

.messages{
	color: var(--sitecolor);
	margin-left: 100px;
}

.errors{
	color: red;
	margin-left: 100px;
}

.top-left-menu-container{
position: absolute;
top: 25px;
left: 25px;
}

#top-left-menu-dropdown-toggler i{
padding: 5px 0;
}

.top-left-menu-inner-container{
	position: relative;
}

.top-left-menu-dropdown{
position: absolute;
width: 300px;
display: none;
z-index: 10;
}

.top-left-menu-dropdown table td{
	max-width: 100%;
	width: 100%;
	border: 2px solid transparent;
	border-radius: 5px;
	background: var(--bookmarksbackground);
	padding: 8px 10px;
	font-size: 16px;
    overflow-wrap: anywhere;
	transition: 0.1s ease-in-out;
}

.top-left-menu-dropdown table td:hover{
	padding: 8px 10px;
	font-size: 16px;
	border: 2px solid var(--sitecolor);
	transition: 0.1s ease-in-out;
}

.top-left-menu-dropdown table td a{
    text-decoration: none;
    color: var(--bookmarkstextcolor);
    font-weight: 600;
	}

.top-left-menu-dropdown table td a i{
	float: right;
}

.top-left-menu-dropdown table td:hover a i{
	color: var(--sitecolor);
}

.top-left-menu-dropdown table{
	width: 100%;
}

#top-left-menu-dropdown-toggler{
    font-size: 30px;
    border-radius: 50%;
    border: 2px solid var(--sitecolor);
    color: var(--sitecolor);
    background: transparent;
    transform: rotate(0deg);	
}

#top-left-menu-dropdown-toggler:hover{
    border: 2px solid var(--sitecolorhover);
    color: var(--sitecolorhover);
}

#portaltogglercontainer{
	width: 10%;
}

.portaltoggler{
	transform: rotate(-90deg);
    left: -13px;
    position: absolute;
    background: transparent;
    color: var( --sitecolor);
    font-weight: 600;
    font-size: 14px;
    border-top: 2px solid var(--sitecolor);
    border-left: 1px solid var(--sitecolor);
    border-right: 1px solid var(--sitecolor);
    border-bottom: 1px solid transparent;
    border-radius: 32%;
	transition: 0.3s ease-in-out;
}

.portalcontainer{
	display: none;
    width: 89%;
    height: 700px;
}


button, .portaltoggler{
outline:none;
}

.sample-bookmarksbg{
	width: 25px;
	height: 25px;
	border-radius: 50%;
}

.flex-row{
	display: flex;
	flex-direction: row;
}


/* width */
::-webkit-scrollbar {
  width: 11px;
}

/* bar */
::-webkit-scrollbar-track {
  background: white;
}

/* scroller */
::-webkit-scrollbar-thumb {
  background: var( --sitecolor);
  border-radius: 20px;
  border: 2px solid white;
}

/* scroller on hover */
::-webkit-scrollbar-thumb:hover {
  background: var( --sitecolorhover);
}



/* keep at the bottom */
@media only screen and (max-width: 760px){
#content .left-1of3, #content .center-2of3, #content .right-3of3{
width: 100%;
}

.widgets{
	width: 100%;
	text-align: center;
}

.widget{
	width: 100%;
	display: inline-flex;
	justify-content: center;
    margin-bottom: 35px;
	animation: widgetanimation 2s;
}

@keyframes widgetanimation {
  0%   {width: 0%;}
  100% {width: 100%;}
}

.widget img{
	width: 25%;
	height: auto;
	transition: 0.6s ease-in-out;
	transform: rotate(0deg);
}

.content .note textarea{
    min-width: 70%;
    width: 70%;
    background: #feffff59;
    border: 2px solid #00b2ff70;
    border-radius: 5px;
    min-height: 700px;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
}

#top-left-menu-dropdown-toggler{
    font-size: 50px;
    border-radius: 50%;
    border: 2px solid var(--sitecolor);
    color: var(--sitecolor);
    background: transparent;
    transform: rotate(0deg);	
}

.toolbox_toggler .tool i, .toolbox_toggler .tool{
	font-size: 50px;
	position: relative;
}

.top-left-menu-dropdown table td{
	max-width: 100%;
	width: 100%;
	border: 2px solid transparent;
	border-radius: 5px;
	background: white;
	padding: 8px 10px;
	font-size: 36px;
    overflow-wrap: anywhere;
	transition: 0.1s ease-in-out;
}

.top-left-menu-dropdown{
position: absolute;
width: 440px;
display: none;
z-index: 10;
}
}